
╔══════════════════════════════════════════════════════════════╗
║           RELATORIO DE BACKTESTING - 2026-01-07 21:32           ║
╚══════════════════════════════════════════════════════════════╝

MODELO:
  Tipo: PPO
  Arquivo: base_btcusdt_final.zip

DADOS:
  Arquivo: train_btcusdt_12m_20260105.csv
  Candles: 27608
  Período: 287.6 dias (15min candles)

CONFIGURACAO:
  Balance Inicial: $10,000.00
  Commission: 0.0010 (0.10%)
  Slippage: 0.0005 (0.05%)
  Position Size: 10.0%
  Leverage: 3x

╔══════════════════════════════════════════════════════════════╗
║                     METRICAS DE PERFORMANCE                  ║
╚══════════════════════════════════════════════════════════════╝

RETORNO:
  Balance Final: $10,000.00
  Total Return: +0.00%
  Total P&L: $+0.00
  
TRADING:
  Total Trades: 0
  Wins: 0
  Losses: 0
  Win Rate: 0.00%
  Expectancy: $0.00 por trade
  
RISCO:
  Sharpe Ratio: 0.0000
  Max Drawdown: 0.00%
  Profit Factor: 1.00

AVALIACAO:
  ✗ Retorno negativo
  ✗ Sharpe baixo (< 1.0)
  ✓ Drawdown controlado (< 15%)
  ✗ Win rate baixo (< 45%)

  SCORE TOTAL: 2/8 - FRACO (Retreinar necessário)

================================================================
